### Example for reference
NEXT_PUBLIC_ROLLUPS_ENDPOINT="http://localhost:8080"
NEXT_PUBLIC_CHAIN_ID="31337"
NEXT_PUBLIC_APP_ADDRESS="0xab7528bb862fB57E8A2BCd567a2e929a0Be56a5e"
NEYNAR_ONCHAIN_KIT_API_KEY="NEYNAR_ONCHAIN_KIT"