### Example for reference
NEXT_PUBLIC_ROLLUPS_ENDPOINT="http://localhost:8080"
NEXT_PUBLIC_CHAIN_ID="31337"
NEXT_PUBLIC_APP_ADDRESS="0xab7528bb862fB57E8A2BCd567a2e929a0Be56a5e"
NEXT_PUBLIC_ERC1155_ADDRESS="0x712516e61C8B383dF4A63CFe83d7701Bce54B03e"
INPUTBOX_CONTRACT_ADDRESS="0x593E5BCf894D6829Dd26D0810DA7F064406aebB6"
WEB_APP_BASE_URL="THIS_WEB_APP_DEPLOYED_URL"
NEYNAR_ONCHAIN_KIT_API_KEY="NEYNAR_ONCHAIN_KIT"